
REACT_APP_FIREBASE_API_KEY = "AIzaSyDbyoOkNmzBBNsyjyYc_7JQ4XuOwszWkvM"

REACT_APP_FIREBASE_AUTH_DOMAIN = "wealth-96457.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID = "wealth-96457"

REACT_APP_FIREBASE_STORAGE_BUCKET = "wealth-96457.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "568824323234"

REACT_APP_FIREBASE_APP_ID = "1:568824323234:web:466a64427e30e0d238cbfb"